
NEXT_PUBLIC_SUPABASE_URL=https://ywwvsnjelpqffetgidmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3d3ZzbmplbHBxZmZldGdpZG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTEwMTMsImV4cCI6MjA2NzU2NzAxM30.7-8TmJ7xF7mU5YxAwvUMw1pyr4uaHnCpdGAsi3guK8Q
